{
  "name": "growthx",
  "version": "0.1.0",
  "private": true,
  "description": "에너지엑스 인사 평가 — 멀티서비스 모노레포 (Turborepo + pnpm)",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:api": "pnpm -C apps/api run start:dev",
    "dev:web": "pnpm -C apps/web run dev",
    "build:api": "pnpm -C apps/api run build",
    "build:web": "pnpm -C apps/web run build",
    "prisma:generate": "pnpm -C apps/api run prisma:generate",
    "prisma:migrate": "pnpm -C apps/api run prisma:migrate",
    "prisma:seed": "pnpm -C apps/api run prisma:seed"
  },
  "engines": {
    "node": ">=20"
  }
}
